<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#RealMermaids | Maaji Swimwear Official Site</title>
    <!-- stylesheets -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/app.css" />
    <!-- /stylesheets -->
    <script src="bower_components/modernizr/modernizr.js"></script>
</head>

<body>
    <!-- Top navigation bar -->
    <div class="fixed">
        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name">
                    <h1>
                		<a href="#"><img src="images/maaji-logo.svg" alt="Maaji Swimwear" class="brand"></a>
                	</h1>
                </li>
            </ul>
            <section class="top-bar-section main-nav-links">
                <!-- Right Nav Section -->
                <ul class="right">
                    <li class="active has-dropdown">
                        <a href="#">share your moments</a>
                        <ul class="dropdown">
                            <li>
                                <a href="upload-share.html">
                                    <img src="images/cloud-upload.svg" style="height: 40px;" alt=""> upload photos
                                </a>
                            </li>
                            <li>
                                <a href="instagram-share.html">
                                    <img src="images/instagram-upload.svg" style="height: 40px;" alt=""> Instagram posts
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">gallery</a></li>
                </ul>
            </section>
        </nav>
    </div>
    <!-- / Top navigation bar -->
    <!-- Main Content -->
    <section id="main-section" class="moments-gallery isotope">
        <div class="box-sizer"></div>
        <div class="box box-fixed box-w2" id="realmermaids-banner">
            <a href="">
                <img src="images/maaji-moments-banner.jpg" alt="real mermaids - share your magical moments with us">
            </a>
        </div>
        <!-- moment box -->
        <figure class="box moment">
            <img src="images/moment-example-00.png" alt="" class="moment-image">
            <figcaption class="moment-data">
                <img src="images/avatar-example.jpg" alt="allisongrayce" class="avatar" />
                <h3>@allisongrayce</h3>
                <blockquote class="moment-data-user-message">
                    <p class="hidden-for-medium-only">Bring your dreams to life!!#realmermaid #maaji #maajiswimwear</p>
                    <ul class="inline-list">
                        <li class="left hidden-for-medium-only">
                            <a href=""><i class="fa fa-heart"></i>1627</a>
                        </li>
                        <li class="right">
                            <a href="">SEE IT IN <i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </blockquote>
            </figcaption>
        </figure>
        <!-- / moment box -->
        <figure class="box moment">
            <img src="images/moment-example-01.png" alt="" class="moment-image">
            <figcaption class="moment-data">
                <img src="images/avatar-example.jpg" alt="allisongrayce" class="avatar" />
                <h3>@allisongrayce</h3>
                <blockquote class="moment-data-user-message">
                    <p class="hidden-for-medium-only">Bring your dreams to life!!#realmermaid #maaji #maajiswimwear</p>
                    <ul class="inline-list">
                        <li class="left hidden-for-medium-only">
                            <a href=""><i class="fa fa-heart"></i>1627</a>
                        </li>
                        <li class="right">
                            <a href="">SEE IT IN <i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </blockquote>
            </figcaption>
        </figure>
        <figure class="box moment moment-featured">
            <img src="images/moment-example-02.png" alt="" class="moment-image">
            <figcaption class="moment-data">
                <img src="images/avatar-example.jpg" alt="allisongrayce" class="avatar" />
                <h3>@allisongrayce</h3>
                <blockquote class="moment-data-user-message">
                    <p class="hidden-for-medium-only">Bring your dreams to life!!#realmermaid #maaji #maajiswimwear</p>
                    <ul class="inline-list">
                        <li class="left hidden-for-medium-only">
                            <a href=""><i class="fa fa-heart"></i>1627</a>
                        </li>
                        <li class="right">
                            <a href="">SEE IT IN <i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </blockquote>
            </figcaption>
        </figure>
        <figure class="box moment">
            <img src="images/moment-example-03.png" alt="" class="moment-image">
            <figcaption class="moment-data">
                <img src="images/avatar-example.jpg" alt="allisongrayce" class="avatar" />
                <h3>@allisongrayce</h3>
                <blockquote class="moment-data-user-message">
                    <p class="hidden-for-medium-only">Bring your dreams to life!!#realmermaid #maaji #maajiswimwear</p>
                    <ul class="inline-list">
                        <li class="left hidden-for-medium-only">
                            <a href=""><i class="fa fa-heart"></i>1627</a>
                        </li>
                        <li class="right">
                            <a href="">SEE IT IN <i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </blockquote>
            </figcaption>
        </figure>
        <figure class="box moment">
            <img src="images/moment-example-04.png" alt="" class="moment-image">
            <figcaption class="moment-data">
                <img src="images/avatar-example.jpg" alt="allisongrayce" class="avatar" />
                <h3>@allisongrayce</h3>
                <blockquote class="moment-data-user-message">
                    <p class="hidden-for-medium-only">Bring your dreams to life!!#realmermaid #maaji #maajiswimwear</p>
                    <ul class="inline-list">
                        <li class="left hidden-for-medium-only">
                            <a href=""><i class="fa fa-heart"></i>1627</a>
                        </li>
                        <li class="right">
                            <a href="">SEE IT IN <i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </blockquote>
            </figcaption>
        </figure>
        <figure class="box moment">
            <img src="images/moment-example-05.png" alt="" class="moment-image">
            <figcaption class="moment-data">
                <img src="images/avatar-example.jpg" alt="allisongrayce" class="avatar" />
                <h3>@allisongrayce</h3>
                <blockquote class="moment-data-user-message">
                    <p class="hidden-for-medium-only">Bring your dreams to life!!#realmermaid #maaji #maajiswimwear</p>
                    <ul class="inline-list">
                        <li class="left hidden-for-medium-only">
                            <a href=""><i class="fa fa-heart"></i>1627</a>
                        </li>
                        <li class="right">
                            <a href="">SEE IT IN <i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </blockquote>
            </figcaption>
        </figure>
        <figure class="box moment">
            <img src="images/moment-example-06.png" alt="" class="moment-image">
            <figcaption class="moment-data">
                <img src="images/avatar-example.jpg" alt="allisongrayce" class="avatar" />
                <h3>@allisongrayce</h3>
                <blockquote class="moment-data-user-message">
                    <p class="hidden-for-medium-only">Bring your dreams to life!!#realmermaid #maaji #maajiswimwear</p>
                    <ul class="inline-list">
                        <li class="left hidden-for-medium-only">
                            <a href=""><i class="fa fa-heart"></i>1627</a>
                        </li>
                        <li class="right">
                            <a href="">SEE IT IN <i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </blockquote>
            </figcaption>
        </figure>
        <figure class="box moment">
            <img src="images/moment-example-07.png" alt="" class="moment-image">
            <figcaption class="moment-data">
                <img src="images/avatar-example.jpg" alt="allisongrayce" class="avatar" />
                <h3>@allisongrayce</h3>
                <blockquote class="moment-data-user-message">
                    <p class="hidden-for-medium-only">Bring your dreams to life!!#realmermaid #maaji #maajiswimwear</p>
                    <ul class="inline-list">
                        <li class="left hidden-for-medium-only">
                            <a href=""><i class="fa fa-heart"></i>1627</a>
                        </li>
                        <li class="right">
                            <a href="">SEE IT IN <i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </blockquote>
            </figcaption>
        </figure>
        <figure class="box moment">
            <img src="images/moment-example-08.png" alt="" class="moment-image">
            <figcaption class="moment-data">
                <img src="images/avatar-example.jpg" alt="allisongrayce" class="avatar" />
                <h3>@allisongrayce</h3>
                <blockquote class="moment-data-user-message">
                    <p class="hidden-for-medium-only">Bring your dreams to life!!#realmermaid #maaji #maajiswimwear</p>
                    <ul class="inline-list">
                        <li class="left hidden-for-medium-only">
                            <a href=""><i class="fa fa-heart"></i>1627</a>
                        </li>
                        <li class="right">
                            <a href="">SEE IT IN <i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </blockquote>
            </figcaption>
        </figure>
        <figure class="box moment">
            <img src="images/moment-example-09.png" alt="" class="moment-image">
            <figcaption class="moment-data">
                <img src="images/avatar-example.jpg" alt="allisongrayce" class="avatar" />
                <h3>@allisongrayce</h3>
                <blockquote class="moment-data-user-message">
                    <p class="hidden-for-medium-only">Bring your dreams to life!!#realmermaid #maaji #maajiswimwear</p>
                    <ul class="inline-list">
                        <li class="left hidden-for-medium-only">
                            <a href=""><i class="fa fa-heart"></i>1627</a>
                        </li>
                        <li class="right">
                            <a href="">SEE IT IN <i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </blockquote>
            </figcaption>
        </figure>
        <figure class="box moment">
            <img src="images/moment-example-10.png" alt="" class="moment-image">
            <figcaption class="moment-data">
                <img src="images/avatar-example.jpg" alt="allisongrayce" class="avatar" />
                <h3>@allisongrayce</h3>
                <blockquote class="moment-data-user-message">
                    <p>Bring your dreams to life!!#realmermaid #maaji #maajiswimwear</p>
                    <ul class="inline-list">
                        <li class="left hidden-for-medium-only">
                            <a href=""><i class="fa fa-heart"></i>1627</a>
                        </li>
                        <li class="right">
                            <a href="">SEE IT IN <i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </blockquote>
            </figcaption>
        </figure>
        <figure class="box moment">
            <img src="images/moment-example-11.png" alt="" class="moment-image">
            <figcaption class="moment-data">
                <img src="images/avatar-example.jpg" alt="allisongrayce" class="avatar" />
                <h3>@allisongrayce</h3>
                <blockquote class="moment-data-user-message">
                    <p class="hidden-for-medium-only">Bring your dreams to life!!#realmermaid #maaji #maajiswimwear</p>
                    <ul class="inline-list">
                        <li class="left hidden-for-medium-only">
                            <a href=""><i class="fa fa-heart"></i>1627</a>
                        </li>
                        <li class="right">
                            <a href="">SEE IT IN <i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </blockquote>
            </figcaption>
        </figure>
        <figure class="box moment">
            <img src="images/moment-example-12.png" alt="" class="moment-image">
            <figcaption class="moment-data">
                <img src="images/avatar-example.jpg" alt="allisongrayce" class="avatar" />
                <h3>@allisongrayce</h3>
                <blockquote class="moment-data-user-message">
                    <p class="hidden-for-medium-only">Bring your dreams to life!!#realmermaid #maaji #maajiswimwear</p>
                    <ul class="inline-list">
                        <li class="left hidden-for-medium-only">
                            <a href=""><i class="fa fa-heart"></i>1627</a>
                        </li>
                        <li class="right">
                            <a href="">SEE IT IN <i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </blockquote>
            </figcaption>
        </figure>
        <figure class="box moment">
            <img src="images/moment-example-13.png" alt="" class="moment-image">
            <figcaption class="moment-data">
                <img src="images/avatar-example.jpg" alt="allisongrayce" class="avatar" />
                <h3>@allisongrayce</h3>
                <blockquote class="moment-data-user-message">
                    <p class="hidden-for-medium-only">Bring your dreams to life!!#realmermaid #maaji #maajiswimwear</p>
                    <ul class="inline-list">
                        <li class="left hidden-for-medium-only">
                            <a href=""><i class="fa fa-heart"></i>1627</a>
                        </li>
                        <li class="right">
                            <a href="">SEE IT IN <i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </blockquote>
            </figcaption>
        </figure>
        <figure class="box moment">
            <img src="images/moment-example-14.png" alt="" class="moment-image">
            <figcaption class="moment-data">
                <img src="images/avatar-example.jpg" alt="allisongrayce" class="avatar" />
                <h3>@allisongrayce</h3>
                <blockquote class="moment-data-user-message">
                    <p class="hidden-for-medium-only">Bring your dreams to life!!#realmermaid #maaji #maajiswimwear</p>
                    <ul class="inline-list">
                        <li class="left hidden-for-medium-only">
                            <a href=""><i class="fa fa-heart"></i>1627</a>
                        </li>
                        <li class="right">
                            <a href="">SEE IT IN <i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </blockquote>
            </figcaption>
        </figure>
        <figure class="box moment">
            <img src="images/moment-example-15.png" alt="" class="moment-image">
            <figcaption class="moment-data">
                <img src="images/avatar-example.jpg" alt="allisongrayce" class="avatar" />
                <h3>@allisongrayce</h3>
                <blockquote class="moment-data-user-message">
                    <p class="hidden-for-medium-only">Bring your dreams to life!!#realmermaid #maaji #maajiswimwear</p>
                    <ul class="inline-list">
                        <li class="left hidden-for-medium-only">
                            <a href=""><i class="fa fa-heart"></i>1627</a>
                        </li>
                        <li class="right">
                            <a href="">SEE IT IN <i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </blockquote>
            </figcaption>
        </figure>
        <figure class="box moment">
            <img src="images/moment-example-16.png" alt="" class="moment-image">
            <figcaption class="moment-data">
                <img src="images/avatar-example.jpg" alt="allisongrayce" class="avatar" />
                <h3>@allisongrayce</h3>
                <blockquote class="moment-data-user-message">
                    <p class="hidden-for-medium-only">Bring your dreams to life!!#realmermaid #maaji #maajiswimwear</p>
                    <ul class="inline-list">
                        <li class="left hidden-for-medium-only">
                            <a href=""><i class="fa fa-heart"></i>1627</a>
                        </li>
                        <li class="right">
                            <a href="">SEE IT IN <i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </blockquote>
            </figcaption>
        </figure>
        <figure class="box moment">
            <img src="images/moment-example-17.png" alt="" class="moment-image">
            <figcaption class="moment-data">
                <img src="images/avatar-example.jpg" alt="allisongrayce" class="avatar" />
                <h3>@allisongrayce</h3>
                <blockquote class="moment-data-user-message">
                    <p class="hidden-for-medium-only">Bring your dreams to life!!#realmermaid #maaji #maajiswimwear</p>
                    <ul class="inline-list">
                        <li class="left hidden-for-medium-only">
                            <a href=""><i class="fa fa-heart"></i>1627</a>
                        </li>
                        <li class="right">
                            <a href="">SEE IT IN <i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </blockquote>
            </figcaption>
        </figure>
    </section>
    <!-- /main content -->
    <!-- Footer -->
    <footer class="main-footer">
        <div class="row text-center">
            <div class="small-12 columns">
                <img src="images/maaji-realmermaids-footer.svg" alt="maaji" class="closure">
            </div>
            <div class="small-12 columns">
                <ul id="legals-list" class="inline-list">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">Legal Notice</a></li>
                </ul>
                <br>
                <small>&copy; Maaji swimwear 2015.</small>
            </div>
        </div>
    </footer>
    <!-- / Footer -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="bower_components/isotope/dist/isotope.pkgd.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
