<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#RealMermaids | Maaji Swimwear Official Site</title>
    <!-- stylesheets -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/app.css" />
    <!-- /stylesheets -->
    <script src="bower_components/modernizr/modernizr.js"></script>
</head>

<body>
    <!-- Top navigation bar -->
    <div class="fixed">
        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name">
                    <h1>
                        <a href="#"><img src="images/maaji-logo.svg" alt="Maaji Swimwear" class="brand"></a>
                    </h1>
                </li>
            </ul>
            <section class="top-bar-section main-nav-links">
                <!-- Right Nav Section -->
                <ul class="right">
                    <li class="active has-dropdown">
                        <a href="#">share your moments</a>
                        <ul class="dropdown">
                            <li>
                                <a href="upload-share.html">
                                    <img src="images/cloud-upload.svg" style="height: 40px;" alt=""> upload photos
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li><a href="index.html">gallery</a></li>
                    <li><a href="#">log out</a></li>
                    <li>
                        <a href="#" id="logged-in-user">
                            @annapickard
                            <img src="images/avatar-example.jpg" alt="allisongrayce" class="avatar" />
                        </a>
                    </li>
                </ul>
            </section>
        </nav>
    </div>
    <!-- / Top navigation bar -->

    <!-- Main Content -->
    <section id="upload-section" class="moments-share text-center">
        <div class="row">
            <div class="medium-1 column">&nbsp;</div>
            <div class="medium-10 small-12 column title text-left">
                <img src="images/instagram-upload-pink.svg" width="140" class="instagram-upload-icon left" alt="">
                <h1>Thank you! <br><small>for sharing your</small><br> <strong>instagram moments</strong></h1>
            </div>
            <div class="medium-1 column">&nbsp;</div>

            <div style="clear:both"></div>

            <section id="instagram-posts">
                <p class="text-left">A list with all your posts with the hashtags: #realmermaid, #realmermaids is below. Select all the instagram posts you want to share by clicking on them.</p>

                <div class="instagram-posts-container isotope">
                    <div class="box-sizer"></div>

                    <figure class="box moment">
                        <img src="images/moment-example-01.png" alt="" class="moment-image">
                        <figcaption class="moment-data">
                            <blockquote class="moment-data-user-message">
                                <p class="hidden-for-medium-only">Bring your dreams to life!!#realmermaid #maaji #maajiswimwear</p>
                                <ul class="inline-list">
                                    <li class="left hidden-for-medium-only">
                                        <a href=""><i class="fa fa-heart"></i>1627</a>
                                    </li>
                                    <li class="right">
                                        <a href="">SEE IT IN <i class="fa fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </blockquote>
                        </figcaption>
                    </figure>
                    <figure class="box moment">
                        <img src="images/moment-example-02.png" alt="" class="moment-image">
                        <figcaption class="moment-data">
                            <blockquote class="moment-data-user-message">
                                <p class="hidden-for-medium-only">Bring your dreams to life!!#realmermaid #maaji #maajiswimwear</p>
                                <ul class="inline-list">
                                    <li class="left hidden-for-medium-only">
                                        <a href=""><i class="fa fa-heart"></i>1627</a>
                                    </li>
                                    <li class="right">
                                        <a href="">SEE IT IN <i class="fa fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </blockquote>
                        </figcaption>
                    </figure>
                    <figure class="box moment">
                        <img src="images/moment-example-03.png" alt="" class="moment-image">
                        <figcaption class="moment-data">
                            <blockquote class="moment-data-user-message">
                                <p class="hidden-for-medium-only">Bring your dreams to life!!#realmermaid #maaji #maajiswimwear</p>
                                <ul class="inline-list">
                                    <li class="left hidden-for-medium-only">
                                        <a href=""><i class="fa fa-heart"></i>1627</a>
                                    </li>
                                    <li class="right">
                                        <a href="">SEE IT IN <i class="fa fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </blockquote>
                        </figcaption>
                    </figure>
                    <figure class="box moment">
                        <img src="images/moment-example-04.png" alt="" class="moment-image">
                        <figcaption class="moment-data">
                            <blockquote class="moment-data-user-message">
                                <p class="hidden-for-medium-only">Bring your dreams to life!!#realmermaid #maaji #maajiswimwear</p>
                                <ul class="inline-list">
                                    <li class="left hidden-for-medium-only">
                                        <a href=""><i class="fa fa-heart"></i>1627</a>
                                    </li>
                                    <li class="right">
                                        <a href="">SEE IT IN <i class="fa fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </blockquote>
                        </figcaption>
                    </figure>
                    <figure class="box moment">
                        <img src="images/moment-example-05.png" alt="" class="moment-image">
                        <figcaption class="moment-data">
                            <blockquote class="moment-data-user-message">
                                <p class="hidden-for-medium-only">Bring your dreams to life!!#realmermaid #maaji #maajiswimwear</p>
                                <ul class="inline-list">
                                    <li class="left hidden-for-medium-only">
                                        <a href=""><i class="fa fa-heart"></i>1627</a>
                                    </li>
                                    <li class="right">
                                        <a href="">SEE IT IN <i class="fa fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </blockquote>
                        </figcaption>
                    </figure>
                    <figure class="box moment">
                        <img src="images/moment-example-06.png" alt="" class="moment-image">
                        <figcaption class="moment-data">
                            <blockquote class="moment-data-user-message">
                                <p class="hidden-for-medium-only">Bring your dreams to life!!#realmermaid #maaji #maajiswimwear</p>
                                <ul class="inline-list">
                                    <li class="left hidden-for-medium-only">
                                        <a href=""><i class="fa fa-heart"></i>1627</a>
                                    </li>
                                    <li class="right">
                                        <a href="">SEE IT IN <i class="fa fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </blockquote>
                        </figcaption>
                    </figure>
                    <figure class="box moment">
                        <img src="images/moment-example-07.png" alt="" class="moment-image">
                        <figcaption class="moment-data">
                            <blockquote class="moment-data-user-message">
                                <p class="hidden-for-medium-only">Bring your dreams to life!!#realmermaid #maaji #maajiswimwear</p>
                                <ul class="inline-list">
                                    <li class="left hidden-for-medium-only">
                                        <a href=""><i class="fa fa-heart"></i>1627</a>
                                    </li>
                                    <li class="right">
                                        <a href="">SEE IT IN <i class="fa fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </blockquote>
                        </figcaption>
                    </figure>
                </div>

                <button type="button" class="button small">LOAD MORE PHOTOS</button>

                <div class="switch">
                    <input id="exampleCheckboxSwitch" type="checkbox">
                    <label for="exampleCheckboxSwitch"></label>
                    I have read and accepted Maaji’s Privacy policy and Terms and Conditions
                </div>
                <button type="submit">SHARE MOMENTS</button>
            </section>
        </div>
    </section>
    <!-- /main content -->

    <!-- Footer -->
    <footer class="main-footer">
        <div class="row text-center">
            <div class="small-12 columns">
                <img src="images/maaji-realmermaids-footer.svg" alt="maaji" class="closure">
            </div>
            <div class="small-12 columns">
                <ul id="legals-list" class="inline-list">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">Legal Notice</a></li>
                </ul>
                <br>
                <small>&copy; Maaji swimwear 2015.</small>
            </div>
        </div>
    </footer>
    <!-- / Footer -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="bower_components/isotope/dist/isotope.pkgd.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
